# ShoppingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/voduchuy/nikeshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voduchuy/nikeshopping/: App.kt
app/src/main/java/com/voduchuy/nikeshopping/data/: TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/voduchuy/nikeshopping/data/db/: AppDatabase.kt
app/src/main/java/com/voduchuy/nikeshopping/data/model/: Banner.kt  Cart.kt  CartItemCount.kt  Category.kt  Product.kt  ProductCart.kt  ProductDetail.kt  Rating.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/banner/: BannerRepository.kt  BannerRepositoryImpl.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/productdetail/: ProductDetailRepository.kt  ProductDetailRepositoryImpl.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/source/banner/: BannerDataSource.kt  BannerRemoteDataSource.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/source/cart/: CartDataSource.kt  CartRemoteDataSource.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/source/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/source/product/: ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/voduchuy/nikeshopping/data/repo/source/productdetail/: ProductDetailDataSource.kt  ProductDetailRemoteDataSource.kt
app/src/main/java/com/voduchuy/nikeshopping/data/services/: ApiService.kt
app/src/main/java/com/voduchuy/nikeshopping/ui/auth/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/voduchuy/nikeshopping/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/voduchuy/nikeshopping/ui/common/: BannerSliderAdapter.kt  CartListAdapter.kt  CategoryListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/voduchuy/nikeshopping/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/voduchuy/nikeshopping/ui/main/: BannerFragment.kt  MainActivity.kt
app/src/main/java/com/voduchuy/nikeshopping/ui/product/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/voduchuy/nikeshopping/ui/profile/: ProfileFragment.kt
app/src/main/java/com/voduchuy/nikeshopping/ui/view/: ShoppingImageView.kt
app/src/main/java/com/voduchuy/nikeshopping/ui/view/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/com/voduchuy/nikeshopping/utils/: Base.kt  ContactMargin.kt  Extension.kt  NavigationExtension.kt  ShoppingCompletableObserver.kt  ShoppingException.kt  ShoppingExceptionMapper.kt  ShoppingSingleObserver.kt
app/src/main/res/drawable/: background_et_search.xml  ic_down.xml  ic_favorite_fill.xml  ic_favorites.xml  ic_menu.xml  ic_search.xml  ic_star.xml
app/src/main/res/font/: catamaran_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_detail.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_category.xml  item_product.xml  view_cart_empty_state.xml  view_loading.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/raw/: banner.json  category.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voduchuy/nikeshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
