<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_nike_logo"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/emailEt"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="@dimen/authViewWith"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="start|center_vertical"
            android:hint="Nhập địa chỉ email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/passwordEt"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="@dimen/authViewWith"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start|center_vertical"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="@dimen/authViewWith"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Đăng nhập" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpLinkBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/primary_bold"
            android:text="SignUp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>