<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/emptyStateRootView"
    android:translationZ="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:srcCompat="@drawable/ic_undraw_empty_cart"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/emptyStateCtaBtn"
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Đăng Nhập" />

    </LinearLayout>
</FrameLayout>